# Meow.FaceRecon

./: .editorconfig  .gitignore  Meow.FaceRecon.publish.sln  Meow.FaceRecon.sln  README.md
.github/workflows/: dotnet.yml  ppb.yml  ppb3.yml  ppb4.yml
Meow.FaceRecon/: GlobalSetting.cs  Meow - Backup.FaceRecon.csproj  Meow.FaceRecon.csproj  Native_APIResult.cs  Native_Arcsoft_Face_Sdk.cs  Native_Constance.cs  README.md  SDK.cs  SDK_Base.cs  SDK_Base_Old.cs  SDK_Base_Skia.cs  SDK_Reference.cs  Util.cs
Meow.FaceRecon/Properties/: launchSettings.json
Meow.FaceRecon4/: GlobalSettings.cs  Meow.FaceRecon4.csproj  Native_APIResult.cs  Native_ArcSoft_Face_Sdk.cs  Native_Constance.cs  README.md  SDK.cs  SDK_Base_Skia.cs  SDK_Reference.cs  Util.cs
MeowFaceRecon4Test/: MeowFaceRecon4Test.csproj  Program.cs
MeowFaceReconTest/: MeowFaceReconTest.csproj  Program.cs  libarcsoft_face_engine.lib
