<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Meow.FaceRecon4</PackageId>
    <Version>1.0.0</Version>
    <Authors>DavidSciMeow</Authors>
    <Company>Electronicute</Company>
    <Product>Meow.FaceRecon4</Product>
    <Description>Arcsoft FaceDetector V4.1 C# Warpper and Util</Description>
    <Copyright>@2022 Electronicute</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>FaceRecognition,FaceDetctor,Arcsoft</PackageTags>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/DavidSciMeow/Meow.FaceRecon</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.1-preview.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.1-preview.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.1-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
